{
    "typeCheckingMode": "standard",
    "strict": [
        "openwrt-mcu-bridge/mcubridge",
        "openwrt-mcu-examples-python/mcubridge_client",
        "openwrt-mcu-core/scripts"
    ],
    "include": [
        ".venv",
        ".tox",
        "openwrt-mcu-bridge/mcubridge",
        "openwrt-mcu-examples-python/mcubridge_client",
        "openwrt-mcu-core/scripts"
    ],
    "stubPath": "stubs",
    "extraPaths": [
        "openwrt-mcu-bridge"
    ],
    "exclude": [
        "openwrt-sdk",
        ".tox",
        ".venv",
        "**/__pycache__",
        "**/node_modules",
        "**/.*",
        ".venv_debug"
    ]
}
