{
    "typeCheckingMode": "standard",
    "strict": [
        "openwrt-yun-bridge/yunbridge",
        "openwrt-yun-examples-python/yunbridge_client"
    ],
    "include": [
        "openwrt-yun-bridge/yunbridge",
        "openwrt-yun-examples-python/yunbridge_client"
    ],
    "stubPath": "stubs",
    "extraPaths": [
        "openwrt-yun-bridge"
    ],
    "exclude": [
        "openwrt-sdk"
    ]
}
