{
  "python.defaultInterpreterPath": "${workspaceFolder}/.tox/py313/bin/python",
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestPath": "${workspaceFolder}/.tox/py313/bin/pytest",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "-c",
    "pytest-vscode.ini"
  ],
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/mcubridge-library-arduino/src/**",
    "${workspaceFolder}/mcubridge-library-arduino/tests/**",
    "${workspaceFolder}/tools/arduino_stub/include/**",
    "${workspaceFolder}/.dummy_libs/Embedded_Template_Library/include/**",
    "${workspaceFolder}/.dummy_libs/Embedded_Template_Library/arduino/**",
    "${workspaceFolder}/.dummy_libs/wolfSSL/**",
    "${workspaceFolder}/.dummy_libs/PacketSerial/src/**",
    "${workspaceFolder}/.dummy_libs/ArduinoJson/src/**",
    "~/Arduino/libraries/**"
  ],
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "makefile.configureOnOpen": false,
  "makefile.configureAfterCommand": false,
  "makefile.loggingLevel": "Normal",
  "makefile.dryrunSwitches": [],
  "python.analysis.autoImportCompletions": true,
  "flake8.interpreter": [
    "${workspaceFolder}/.tox/py313/bin/python"
  ],
  "flake8.path": [
    "${workspaceFolder}/.tox/py313/bin/flake8"
  ],
  "python.analysis.languageServerMode": "full"
}
